{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf0 No Coins is a video game arcade installation that was on view from Nov 27th - Dec 5th 2014 during the Convergence International Summit on Art + Technology at the Banff Centre for the Arts. \
\

\b About No Coins
\b0 \
Traditional arcade games are fast-paced, challenging and repetitive - sucking coins from players as fast as a slot machine. No Coins Needed is a collection of games that flout traditional conventions of the arcade. There are no winners, losers or clear objectives. Instead these games invite players to explore imagined realms or to contemplate simulations that remind us of familiar situations.\
\

\b Involved Artists:
\b0 \
Ed Key and David Kanaga, Proteus, 2013\
Pippin Barr, The Artist is Present 2011\
Cecily Carver, Feeding the Ducks, 2014\
One Life Remains, Generations, 2013\
Clint Enns\uc0\u146 , Gameboy Empire, 2010\
Kara Stone and Nadine Lessio, Sext Adventure, 2014}